D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\bin\Debug\net8.0\Lab2-PhanII-Bai2.7.exe
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\bin\Debug\net8.0\Lab2-PhanII-Bai2.7.deps.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\bin\Debug\net8.0\Lab2-PhanII-Bai2.7.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\bin\Debug\net8.0\Lab2-PhanII-Bai2.7.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\bin\Debug\net8.0\Lab2-PhanII-Bai2.7.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\obj\Debug\net8.0\Lab2-PhanII-Bai2.7.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\obj\Debug\net8.0\Lab2-PhanII-Bai2.7.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\obj\Debug\net8.0\Lab2-PhanII-Bai2.7.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\obj\Debug\net8.0\Lab2-PhanII-Bai2.7.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\obj\Debug\net8.0\Lab2-PhanII-Bai2.7.sourcelink.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\obj\Debug\net8.0\Lab2-PhanII-Bai2.7.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\obj\Debug\net8.0\refint\Lab2-PhanII-Bai2.7.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\obj\Debug\net8.0\Lab2-PhanII-Bai2.7.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\obj\Debug\net8.0\Lab2-PhanII-Bai2.7.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.7\Lab2-PhanII-Bai2.7\obj\Debug\net8.0\ref\Lab2-PhanII-Bai2.7.dll
