<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul {   
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(246, 59, 81);
            border-radius: 15px;
            overflow: hidden;
        } 
        .menu ul li {   
            display: inline-block;
            margin: 0 10px;
            padding: 0 10px;
        }
        .menu ul li a{   
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: yellow;
            border-right: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Khóa học</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Đăng ký</a></li>
            <li><a href="#">Đăng nhập</a></li>
        </ul>
    </div>
</body>
</html>