<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul {   
            list-style: none;
            margin-right: 25%;
            margin-left: 5%;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-color: rgb(246, 59, 81);
            border-radius: 15px;
        } 
        .menu ul li {   
            border-bottom: 1px solid #ddd;
        }
        .menu ul li a{   
            text-align: center;
            font-size: 30px;
            display: block;
            padding: 5rem;
            text-decoration: none;
            background-color: rgb(98, 100, 102);
            color: yellow;
        }
        .menu li a:hover{
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Khóa học</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Đăng ký</a></li>
            <li><a href="#">Đăng nhập</a></li>
        </ul>
    </div>
</body>
</html>