D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\bin\Debug\net8.0\Lab2-PhanII-Bai2.2.exe
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\bin\Debug\net8.0\Lab2-PhanII-Bai2.2.deps.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\bin\Debug\net8.0\Lab2-PhanII-Bai2.2.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\bin\Debug\net8.0\Lab2-PhanII-Bai2.2.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\bin\Debug\net8.0\Lab2-PhanII-Bai2.2.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\obj\Debug\net8.0\Lab2-PhanII-Bai2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\obj\Debug\net8.0\Lab2-PhanII-Bai2.2.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\obj\Debug\net8.0\Lab2-PhanII-Bai2.2.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\obj\Debug\net8.0\Lab2-PhanII-Bai2.2.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\obj\Debug\net8.0\Lab2-PhanII-Bai2.2.sourcelink.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\obj\Debug\net8.0\Lab2-PhanII-Bai2.2.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\obj\Debug\net8.0\refint\Lab2-PhanII-Bai2.2.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\obj\Debug\net8.0\Lab2-PhanII-Bai2.2.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\obj\Debug\net8.0\Lab2-PhanII-Bai2.2.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.2\Lab2-PhanII-Bai2.2\obj\Debug\net8.0\ref\Lab2-PhanII-Bai2.2.dll
