D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\bin\Debug\net8.0\Lab5-Bai2.exe
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\bin\Debug\net8.0\Lab5-Bai2.deps.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\bin\Debug\net8.0\Lab5-Bai2.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\bin\Debug\net8.0\Lab5-Bai2.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\bin\Debug\net8.0\Lab5-Bai2.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\obj\Debug\net8.0\Lab5-Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\obj\Debug\net8.0\Lab5-Bai2.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\obj\Debug\net8.0\Lab5-Bai2.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\obj\Debug\net8.0\Lab5-Bai2.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\obj\Debug\net8.0\Lab5-Bai2.sourcelink.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\obj\Debug\net8.0\Lab5-Bai2.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\obj\Debug\net8.0\refint\Lab5-Bai2.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\obj\Debug\net8.0\Lab5-Bai2.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\obj\Debug\net8.0\Lab5-Bai2.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai2\Lab5-Bai2\obj\Debug\net8.0\ref\Lab5-Bai2.dll
