D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\bin\Debug\net8.0\Lab5-Bai3.exe
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\bin\Debug\net8.0\Lab5-Bai3.deps.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\bin\Debug\net8.0\Lab5-Bai3.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\bin\Debug\net8.0\Lab5-Bai3.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\bin\Debug\net8.0\Lab5-Bai3.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\obj\Debug\net8.0\Lab5-Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\obj\Debug\net8.0\Lab5-Bai3.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\obj\Debug\net8.0\Lab5-Bai3.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\obj\Debug\net8.0\Lab5-Bai3.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\obj\Debug\net8.0\Lab5-Bai3.sourcelink.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\obj\Debug\net8.0\Lab5-Bai3.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\obj\Debug\net8.0\refint\Lab5-Bai3.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\obj\Debug\net8.0\Lab5-Bai3.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\obj\Debug\net8.0\Lab5-Bai3.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai3\Lab5-Bai3\obj\Debug\net8.0\ref\Lab5-Bai3.dll
