D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\bin\Debug\net8.0\Lab2-PhanII-Bai2.8.exe
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\bin\Debug\net8.0\Lab2-PhanII-Bai2.8.deps.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\bin\Debug\net8.0\Lab2-PhanII-Bai2.8.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\bin\Debug\net8.0\Lab2-PhanII-Bai2.8.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\bin\Debug\net8.0\Lab2-PhanII-Bai2.8.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\obj\Debug\net8.0\Lab2-PhanII-Bai2.8.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\obj\Debug\net8.0\Lab2-PhanII-Bai2.8.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\obj\Debug\net8.0\Lab2-PhanII-Bai2.8.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\obj\Debug\net8.0\Lab2-PhanII-Bai2.8.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\obj\Debug\net8.0\Lab2-PhanII-Bai2.8.sourcelink.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\obj\Debug\net8.0\Lab2-PhanII-Bai2.8.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\obj\Debug\net8.0\refint\Lab2-PhanII-Bai2.8.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\obj\Debug\net8.0\Lab2-PhanII-Bai2.8.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\obj\Debug\net8.0\Lab2-PhanII-Bai2.8.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.8\Lab2-PhanII-Bai2.8\obj\Debug\net8.0\ref\Lab2-PhanII-Bai2.8.dll
