<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu dọc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            margin: 1rem;
            width: 10rem;
            background-color: #CCC;
            border: 2px solid;
        }
        nav ul{
            list-style: none;
            border-top: 2px solid;
        }
        nav ul li{
            border-top: 1px solid grey;
        }
        nav a{
            padding: .25rem .5rem;
            display: block;
            color: black;
            text-decoration: none;
        }
        .danhmuc{
            padding: 5px 5px;
            background-color: red;
            color: yellow;
        }
        nav ul li:hover{
            background-color: green;
        }
        nav a:hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <div class="danhmuc"><h2>DANH MỤC</h2></div>
        <ul>
            
            <li><a href="#" title="Trang chủ">Trang chủ</a></li>
            <li><a href="#" title="Sản Phẩm">Sản Phẩm</a></li>
            <li><a href="#" title="Dịch Vụ">Dịch Vụ</a></li>
            <li><a href="#" title="Hỗ Trợ">Hỗ Trợ</a></li>
            <li><a href="#" title="Liên hệ">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>