<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu ngang</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            list-style: none;
            display: flex;
            background-color: #CCC;
        }
        nav ul li{
            border-right:1px solid red;
        }
        nav ul li:last-child{
            border-right:0;
        }
        nav ul li:hover{
            background-color: green;
        }
        nav a{
            text-decoration: none;
            display: block;
            color: #222121;
            padding: 0.5rem 1rem ;
        }
        nav a:hover{
            color: #FFF;
        }
    </style>
</head>

<body>
    <header></header>
    <nav>
        <ul>
            <li><a href="#" title="Trang chủ">Trang chủ</a></li>
            <li><a href="#" title="Sản Phẩm">Sản Phẩm</a></li>
            <li><a href="#" title="Dịch Vụ">Dịch Vụ</a></li>
            <li><a href="#" title="Hỗ Trợ">Hỗ Trợ</a></li>
            <li><a href="#" title="Liên hệ">Liên hệ</a></li>
        </ul>
    </nav>
</body>

</html>