is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lap26._1_Baitapthem
build_property.ProjectDir = D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
