D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\bin\Debug\net8.0\Lap26.1-Baitapthem.exe
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\bin\Debug\net8.0\Lap26.1-Baitapthem.deps.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\bin\Debug\net8.0\Lap26.1-Baitapthem.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\bin\Debug\net8.0\Lap26.1-Baitapthem.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\bin\Debug\net8.0\Lap26.1-Baitapthem.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\obj\Debug\net8.0\Lap26.1-Baitapthem.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\obj\Debug\net8.0\Lap26.1-Baitapthem.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\obj\Debug\net8.0\Lap26.1-Baitapthem.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\obj\Debug\net8.0\Lap26.1-Baitapthem.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\obj\Debug\net8.0\Lap26.1-Baitapthem.sourcelink.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\obj\Debug\net8.0\Lap26.1-Baitapthem.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\obj\Debug\net8.0\refint\Lap26.1-Baitapthem.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\obj\Debug\net8.0\Lap26.1-Baitapthem.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\obj\Debug\net8.0\Lap26.1-Baitapthem.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lap26.1-Baitapthem\Lap26.1-Baitapthem\obj\Debug\net8.0\ref\Lap26.1-Baitapthem.dll
