D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\bin\Debug\net8.0\Lab5-Bai5.1.exe
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\bin\Debug\net8.0\Lab5-Bai5.1.deps.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\bin\Debug\net8.0\Lab5-Bai5.1.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\bin\Debug\net8.0\Lab5-Bai5.1.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\bin\Debug\net8.0\Lab5-Bai5.1.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\obj\Debug\net8.0\Lab5-Bai5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\obj\Debug\net8.0\Lab5-Bai5.1.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\obj\Debug\net8.0\Lab5-Bai5.1.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\obj\Debug\net8.0\Lab5-Bai5.1.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\obj\Debug\net8.0\Lab5-Bai5.1.sourcelink.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\obj\Debug\net8.0\Lab5-Bai5.1.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\obj\Debug\net8.0\refint\Lab5-Bai5.1.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\obj\Debug\net8.0\Lab5-Bai5.1.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\obj\Debug\net8.0\Lab5-Bai5.1.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab5-Bai5.1\Lab5-Bai5.1\obj\Debug\net8.0\ref\Lab5-Bai5.1.dll
