D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\bin\Debug\net8.0\Lab2-PhanII-Bai2.6.exe
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\bin\Debug\net8.0\Lab2-PhanII-Bai2.6.deps.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\bin\Debug\net8.0\Lab2-PhanII-Bai2.6.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\bin\Debug\net8.0\Lab2-PhanII-Bai2.6.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\bin\Debug\net8.0\Lab2-PhanII-Bai2.6.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\obj\Debug\net8.0\Lab2-PhanII-Bai2.6.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\obj\Debug\net8.0\Lab2-PhanII-Bai2.6.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\obj\Debug\net8.0\Lab2-PhanII-Bai2.6.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\obj\Debug\net8.0\Lab2-PhanII-Bai2.6.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\obj\Debug\net8.0\Lab2-PhanII-Bai2.6.sourcelink.json
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\obj\Debug\net8.0\Lab2-PhanII-Bai2.6.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\obj\Debug\net8.0\refint\Lab2-PhanII-Bai2.6.dll
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\obj\Debug\net8.0\Lab2-PhanII-Bai2.6.pdb
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\obj\Debug\net8.0\Lab2-PhanII-Bai2.6.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenVietChien-dev2409gh-t2356\C#\Lab2-PhanII-Bai2.6\Lab2-PhanII-Bai2.6\obj\Debug\net8.0\ref\Lab2-PhanII-Bai2.6.dll
